[A[1m[38;2;252;244;49m                                      [39m[49m
[38;2;252;244;49m                   -`                 [39m[49m
[38;2;252;244;49m                  .o+`                [39m[49m
[38;2;252;244;49m                 `ooo/                [39m[49m
[38;2;252;244;49m                `+oooo:               [39m[49m
[38;2;252;252;252m               `+oooooo:              [39m[49m
[38;2;252;252;252m               -+oooooo+:             [39m[49m
[38;2;252;252;252m             `/:-:++oooo+:            [39m[49m
[38;2;252;252;252m            `/++++/+++++++:           [39m[49m
[38;2;252;252;252m           `/++++++++++++++:          [39m[49m
[38;2;157;89;210m          `/+++ooooooooooooo/`        [39m[49m
[38;2;157;89;210m         ./ooosssso++osssssso+`       [39m[49m
[38;2;157;89;210m        .oossssso-````/ossssss+`      [39m[49m
[38;2;157;89;210m       -osssssso.      :ssssssso.     [39m[49m
[38;2;157;89;210m      :osssssss/        osssso+++.    [39m[49m
[38;2;157;89;210m     /ossssssss/        +ssssooo/-    [39m[49m
[38;2;128;128;128m   `/ossssso+/:-        -:/+osssso+-  [39m[49m
[38;2;128;128;128m  `+sso+:-`                 `.-/+oso: [39m[49m
[38;2;128;128;128m `++:.                           `-/+/[39m[49m
[38;2;128;128;128m .`                                 `/[39m[49m
[38;2;128;128;128m                                      [39m[49m[m[1G[20A[m[?7l[42C[m[1m[36m<you :3>[m@[1m[36mThinkPad-T480[m
[42C-------------------
[42C[m[1m[36mOS[m: [mArch Linux x86_64
[42C[m[1m[36mHost[m: [mThinkPad T480[m
[42C[m[1m[36mKernel[m: [mLinux 6.10.3-arch1-2
[42C[m[1m[36mUptime[m: [m1 min
[42C[m[1m[36mPackages[m: [m1045 (pacman), 1 (flatpak)
[42C[m[1m[36mShell[m: [mbash 5.2.32
[42C[m[1m[36mDisplay[m[m: [m1920x1080 @ 60 Hz in 14″
[42C[m[1m[36mLM[m: [mlogin (TTY)
[42C[m[1m[36mWM[m: [mi3 (X11)
[42C[m[1m[36mCursor[m: [mAdwaita
[42C[m[1m[36mTerminal[m: [mlinux [37m█[97m█ [36m█[96m█ [35m█[95m█ [34m█[94m█ [33m█[93m█ [32m█[92m█ [31m█[91m█ [30m█[90m█[m
[42C[m[1m[36mTerminal Font[m: [mVGA default kernel font 8x16x256[m
[42C[m[1m[36mCPU[m[m: [mIntel i5-8250U (8) @ 3.40 GHz
[42C[m[1m[36mGPU[m: [mIntel UHD Graphics 620[m
[42C[m[1m[36mMemory[m: [m494.6 MB / 7.5 GB ([32m6%[m)
[42C[m[1m[36mSwap[m: [mDisabled
[42C[m[1m[36mDisk (/)[m: [m23.7 GB / 32.1 GB ([93m74%[m) - btrfs
[42C[m[1m[36mDisk (/mnt/c)[m: [m168.2 GB / 205.1 GB ([91m82%[m) - ntfs3

[?7h
