[Service]
TTYVTDisallocate=no
ExecStartPre=/home/green/.config/systemd/neofetch.sh
# ExecStartPre=/bin/hyfetch -C /home/green/.config/hyfetch.json --args='-c /home/green/.config/fastfetch/config.jsonc'
