# for some reason, the font feels bolder than it should be
font_size 12

placement_strategy top-left
background_opacity 0.9
shell_integration no-title
cursor_beam_thickness 1
cursor_blink_interval 0
enable_audio_bell no

# this setting changes the line height
modify_font cell_height 85%

# this makes the selection swap background and foreground colors
selection_foreground none
selection_background none

# wow, ctrl+c to paste actually works
map ctrl+c copy_and_clear_or_interrupt
mouse_map right press ungrabbed paste_from_clipboard

# the `rectangle_select_modifiers alt` option was straight up removed
# and for some reason, the selection doesn't get drawn as a rectangle... just like in vscode
mouse_map alt+left press ungrabbed mouse_selection rectangle

# i can't rebind zooming to the mouse wheel, because the dev is an asshole
# https://github.com/kovidgoyal/kitty/issues/3959

# i can't stop kitty form eating history on ctrl+L, because the dev is an asshole
# https://github.com/kovidgoyal/kitty/issues/1113
# alacritty implements that by default, btw

color0 #2e3436
color1 #cc0000
color2 #4e9a06
color3 #c4a000
color4 #3465a4
color5 #75507b
color6 #06989a
color7 #d3d7cf
color8 #555753
color9 #ef2929
color10 #8ae234
color11 #fce94f
color12 #729fcf
color13 #ad7fa8
color14 #34e2e2
color15 #eeeeec
background #300a24
foreground #fdf6e3
cursor #fdf6e3
