{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "disableLinewrap": true,
    "binaryPrefix": "jedec"
  },
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "host",
      "format": "{3}"
    },
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "key": "Display"
    },
    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    {
      "type": "terminal",
      "format": "{5} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
    },
    {
      "type": "terminalfont",
      "format": "Consolas ({3}pt)"
    },
    {
      "type": "command",
      "key": "CPU",
      "text": "fastfetch -l none -s cpu | sed 's/CPU: //; s/(R) Core(TM)//'"
    },
    {
      "type": "gpu",
      "format": "{1} {2}"
    },
    "memory",
    "swap",
    "disk"
  ]
}
