[ add speed -0.25
] add speed 0.25
DOWN add volume -5
UP add volume 5

х add speed -0.25   # russian 'х'
ъ add speed 0.25    # russian 'ъ'
а cycle fullscreen  # russian 'a'
Ю playlist-next     # russian 'Ю'
Б playlist-prev     # russian 'Б'

Shift+N add chapter 1                  # seek to the next chapter
Shift+P add chapter -1                 # seek to the previous chapter
RIGHT seek  3                          # seek 3 seconds forward
LEFT  seek -3                          # seek 3 seconds backward
