// https://wiki.archlinux.org/title/X_keyboard_extension
// https://www.charvolant.org/doug/xkb/html/index.html
// https://www.x.org/releases/current/doc/kbproto/xkbproto.pdf

xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     {
		include "complete"

		type "THREE_LEVEL_ALT" {
			modifiers = Shift+Alt;
			map[Shift] = Level2;
			map[Alt] = Level3;
			map[Shift+Alt] = Level3;
			preserve[Shift+Alt] = Shift;
			level_name[Level1] = "Base";
			level_name[Level2] = "Shift";
			level_name[Level3] = "Alt";
		};
		type "THREE_LEVEL_ALPHABETIC_ALT" {
			modifiers = Shift+Lock+Alt;
			map[Shift] = Level2;
			map[Lock] = Level2;
			map[Alt] = Level3;
			map[Shift+Alt] = Level3;
			map[Lock+Alt] = Level3;
			map[Shift+Lock+Alt] = Level3;
			preserve[Shift+Alt] = Shift;
			preserve[Lock+Alt] = Lock;
			preserve[Shift+Lock+Alt] = Shift+Lock;
			level_name[Level1] = "Base";
			level_name[Level2] = "Shift";
			level_name[Level3] = "Alt";
		};
		type "ALPHABETIC_2" {
			modifiers= Shift+Lock+Control;
			map[Shift]= Level2;
			map[Lock]= Level2;
			map[Control]= Level3;
			map[Shift+Control]= Level4;
			map[Lock+Control]= Level4;
			preserve[Control] = Control;
			preserve[Shift+Control]= Control+Shift;
			preserve[Lock+Control]= Control;
			level_name[Level1]= "Base";
			level_name[Level2]= "Caps";
		};
	};
	xkb_compat    {
		include "complete+ledcaps(group_lock)"

		interpret ISO_Last_Group+AnyOfOrNone(all) {
			action= LockGroup(group=3);
		};
	};
	xkb_symbols   {
		include "pc+us+ru:2+us(colemak_dh):3+inet(evdev)+group(alt_shift_toggle)+group(caps_toggle)+group(toggle):1+group(toggle):2+group(toggle):3"

		key <CAPS> {
			type = "TWO_LEVEL",
			symbols[Group1] = [  space,       Multi_key ]
		};

		key <RTSH> { [ Shift_R, Shift_R ] };

		key <LFSH> {
			type= "PC_ALT_LEVEL2",
			symbols[Group1]= [         Shift_L,  ISO_Last_Group ],
			symbols[Group2]= [         Shift_L,  ISO_Last_Group ],
			symbols[Group3]= [         Shift_L,  ISO_First_Group ]
    };
		key <LALT> {
			type= "TWO_LEVEL",
			symbols[Group1]= [           Alt_L,  ISO_Last_Group ],
			symbols[Group2]= [           Alt_L,  ISO_Last_Group ],
			symbols[Group3]= [           Alt_L,  ISO_First_Group ]
		};

		key <RALT> {
			type= "ONE_LEVEL",
			symbols[Group1]= [  ISO_Next_Group ],
			symbols[Group2]= [  ISO_Prev_Group ],
			symbols[Group3]= [  ISO_Next_Group ]
    };

		key <AD03> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               e,               E ],
			symbols[Group2]= [      Cyrillic_u,      Cyrillic_U ],
			symbols[Group3]= [               f,               F,               e,               E ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AD03>,modifiers=Control), RedirectKey(keycode=<AD03>,modifiers=Control+Shift) ]
		};
		key <AD04> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               r,               R ],
			symbols[Group2]= [     Cyrillic_ka,     Cyrillic_KA ],
			symbols[Group3]= [               p,               P,               r,               R ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AD04>,modifiers=Control), RedirectKey(keycode=<AD04>,modifiers=Control+Shift) ]
		};
		key <AD05> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               t,               T ],
			symbols[Group2]= [     Cyrillic_ie,     Cyrillic_IE ],
			symbols[Group3]= [               b,               B,               t,               T ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AD05>,modifiers=Control), RedirectKey(keycode=<AD05>,modifiers=Control+Shift) ]
		};
		key <AD06> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               y,               Y ],
			symbols[Group2]= [     Cyrillic_en,     Cyrillic_EN ],
			symbols[Group3]= [               j,               J,               y,               Y ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AD06>,modifiers=Control), RedirectKey(keycode=<AD06>,modifiers=Control+Shift) ]
		};
		key <AD07> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               u,               U ],
			symbols[Group2]= [    Cyrillic_ghe,    Cyrillic_GHE ],
			symbols[Group3]= [               l,               L,               u,               U ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AD07>,modifiers=Control), RedirectKey(keycode=<AD07>,modifiers=Control+Shift) ]
		};
		key <AD08> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               i,               I ],
			symbols[Group2]= [    Cyrillic_sha,    Cyrillic_SHA ],
			symbols[Group3]= [               u,               U,               i,               I ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AD08>,modifiers=Control), RedirectKey(keycode=<AD08>,modifiers=Control+Shift) ]
		};
		key <AD09> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               o,               O ],
			symbols[Group2]= [  Cyrillic_shcha,  Cyrillic_SHCHA ],
			symbols[Group3]= [               y,               Y,               o,               O ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AD09>,modifiers=Control), RedirectKey(keycode=<AD09>,modifiers=Control+Shift) ]
		};
		key <AD10> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               p,               P ],
			symbols[Group2]= [     Cyrillic_ze,     Cyrillic_ZE ],
			symbols[Group3]= [       semicolon,           colon,               p,               P ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AD10>,modifiers=Control), RedirectKey(keycode=<AD10>,modifiers=Control+Shift) ]
		};
		key <AC02> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               s,               S ],
			symbols[Group2]= [   Cyrillic_yeru,   Cyrillic_YERU ],
			symbols[Group3]= [               r,               R,               s,               S ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AC02>,modifiers=Control), RedirectKey(keycode=<AC02>,modifiers=Control+Shift) ]
		};
		key <AC03> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               d,               D ],
			symbols[Group2]= [     Cyrillic_ve,     Cyrillic_VE ],
			symbols[Group3]= [               s,               S,               d,               D ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AC03>,modifiers=Control), RedirectKey(keycode=<AC03>,modifiers=Control+Shift) ]
		};
		key <AC04> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               f,               F ],
			symbols[Group2]= [      Cyrillic_a,      Cyrillic_A ],
			symbols[Group3]= [               t,               T,               f,               F ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AC04>,modifiers=Control), RedirectKey(keycode=<AC04>,modifiers=Control+Shift) ]
		};
		key <AC05> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               g,               G ],
			symbols[Group2]= [     Cyrillic_pe,     Cyrillic_PE ],
			symbols[Group3]= [               g,               G,               g,               G ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AC05>,modifiers=Control), RedirectKey(keycode=<AC05>,modifiers=Control+Shift) ]
		};
		key <AC06> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               h,               H ],
			symbols[Group2]= [     Cyrillic_er,     Cyrillic_ER ],
			symbols[Group3]= [               m,               M,               h,               H ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AC06>,modifiers=Control), RedirectKey(keycode=<AC06>,modifiers=Control+Shift) ]
		};
		key <AC07> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               j,               J ],
			symbols[Group2]= [      Cyrillic_o,      Cyrillic_O ],
			symbols[Group3]= [               n,               N,               j,               J ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AC07>,modifiers=Control), RedirectKey(keycode=<AC07>,modifiers=Control+Shift) ]
		};
		key <AC08> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               k,               K ],
			symbols[Group2]= [     Cyrillic_el,     Cyrillic_EL ],
			symbols[Group3]= [               e,               E,               k,               K ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AC08>,modifiers=Control), RedirectKey(keycode=<AC08>,modifiers=Control+Shift) ]
		};
		key <AC09> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               l,               L ],
			symbols[Group2]= [     Cyrillic_de,     Cyrillic_DE ],
			symbols[Group3]= [               i,               I,               l,               L ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AC09>,modifiers=Control), RedirectKey(keycode=<AC09>,modifiers=Control+Shift) ]
		};
		key <AC10> {
			type[group1]= "TWO_LEVEL",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [       semicolon,           colon ],
			symbols[Group2]= [    Cyrillic_zhe,    Cyrillic_ZHE ],
			symbols[Group3]= [               o,               O,       semicolon,           colon ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AC10>,modifiers=Control), RedirectKey(keycode=<AC10>,modifiers=Control+Shift) ]
		};
		key <AB01> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               z,               Z ],
			symbols[Group2]= [     Cyrillic_ya,     Cyrillic_YA ],
			symbols[Group3]= [               x,               X,               z,               Z ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AB01>,modifiers=Control), RedirectKey(keycode=<AB01>,modifiers=Control+Shift) ]
		};
		key <AB02> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               x,               X ],
			symbols[Group2]= [    Cyrillic_che,    Cyrillic_CHE ],
			symbols[Group3]= [               c,               C,               x,               X ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AB02>,modifiers=Control), RedirectKey(keycode=<AB02>,modifiers=Control+Shift) ]
		};
		key <AB03> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               c,               C ],
			symbols[Group2]= [     Cyrillic_es,     Cyrillic_ES ],
			symbols[Group3]= [               d,               D,               c,               C ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AB03>,modifiers=Control), RedirectKey(keycode=<AB03>,modifiers=Control+Shift) ]
		};
		key <AB04> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               v,               V ],
			symbols[Group2]= [     Cyrillic_em,     Cyrillic_EM ],
			symbols[Group3]= [               v,               V,               v,               V ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AB04>,modifiers=Control), RedirectKey(keycode=<AB04>,modifiers=Control+Shift) ]
		};
		key <AB05> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               b,               B ],
			symbols[Group2]= [      Cyrillic_i,      Cyrillic_I ],
			symbols[Group3]= [               z,               Z,               b,               B ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AB05>,modifiers=Control), RedirectKey(keycode=<AB05>,modifiers=Control+Shift) ]
		};
		key <AB06> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               n,               N ],
			symbols[Group2]= [     Cyrillic_te,     Cyrillic_TE ],
			symbols[Group3]= [               k,               K,               n,               N ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AB06>,modifiers=Control), RedirectKey(keycode=<AB06>,modifiers=Control+Shift) ]
		};
		key <AB07> {
			type[group1]= "ALPHABETIC",
			type[group2]= "ALPHABETIC",
			type[group3]= "ALPHABETIC_2",
			symbols[Group1]= [               m,               M ],
			symbols[Group2]= [ Cyrillic_softsign, Cyrillic_SOFTSIGN ],
			symbols[Group3]= [               h,               H,               m,               M ],
			actions[Group3]= [      NoAction(),      NoAction(), RedirectKey(keycode=<AB07>,modifiers=Control), RedirectKey(keycode=<AB07>,modifiers=Control+Shift) ]
		};
	};
	xkb_geometry  { include "pc(pc105)"	};
};

