xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     {
		include "complete"

		type "THREE_LEVEL_ALT" {
			modifiers = Shift+Alt;
			map[Shift] = Level2;
			map[Alt] = Level3;
			map[Shift+Alt] = Level3;
			preserve[Shift+Alt] = Shift;
			level_name[Level1] = "Base";
			level_name[Level2] = "Shift";
			level_name[Level3] = "Alt";
		};
		type "THREE_LEVEL_ALPHABETIC_ALT" {
			modifiers = Shift+Lock+Alt;
			map[Shift] = Level2;
			map[Lock] = Level2;
			map[Alt] = Level3;
			map[Shift+Alt] = Level3;
			map[Lock+Alt] = Level3;
			map[Shift+Lock+Alt] = Level3;
			preserve[Shift+Alt] = Shift;
			preserve[Lock+Alt] = Lock;
			preserve[Shift+Lock+Alt] = Shift+Lock;
			level_name[Level1] = "Base";
			level_name[Level2] = "Shift";
			level_name[Level3] = "Alt";
		};
	};
	xkb_compat    {
		include "complete+ledcaps(group_lock)"

		virtual_modifiers NumLock,Alt,LevelThree,LevelFive,Meta,Super,Hyper,ScrollLock;

		interpret Alt_L+AnyOf(all) {
			virtualModifier = Alt;
			useModMapMods = level1;
			action = SetMods(modifiers=Alt,clearLocks);
		};

		interpret ISO_Last_Group+AnyOfOrNone(all) {
			action= LockGroup(group=3);
		};
	};
	xkb_symbols   {
		include "pc+us+ru:2+us(colemak):3+inet(evdev)"

		key <CAPS> {
			type = "TWO_LEVEL",
			symbols[Group1] = [  space,       Multi_key ],
			symbols[Group2] = [  space,       Multi_key ],
			symbols[Group3] = [  BackSpace,   Multi_key ]
		};

		key <RTSH> { [ Shift_R, Shift_R ] };

		key <LFSH> {
			type= "PC_ALT_LEVEL2",
			symbols[Group1]= [         Shift_L,  ISO_Last_Group ],
			symbols[Group2]= [         Shift_L,  ISO_Last_Group ],
			symbols[Group3]= [         Shift_L,  ISO_First_Group ]
		};
		key <LALT> {
			type= "TWO_LEVEL",
			symbols[Group1]= [           Alt_L,  ISO_Last_Group ],
			symbols[Group2]= [           Alt_L,  ISO_Last_Group ],
			symbols[Group3]= [           Alt_L,  ISO_First_Group ]
		};
		key <RALT> {
			type= "ONE_LEVEL",
			symbols[Group1]= [  ISO_Next_Group ],
			symbols[Group2]= [  ISO_Prev_Group ],
			symbols[Group3]= [  ISO_Next_Group ]
		};

		key <I255> { type="ALPHABETIC", [U00df, U1E9E] }; // "ß"
		key <I217> { type="ALPHABETIC", [U00f6, U00D6] }; // "ö"
		key <I219> { type="ALPHABETIC", [U00e4, U00C4] }; // "ä"
		key <I222> { type="ALPHABETIC", [U00fc, U00DC] }; // "ü"
		key <I230> { type="ALPHABETIC", [U00e9, U00C9] }; // "é"
		key <I248> { type="ALPHABETIC", [U00bf, U00bf] }; // "¿"

		key <AC02> {
			type = "THREE_LEVEL_ALPHABETIC_ALT",
			symbols[Group1] = [               s,               S,                s,               S ],
			symbols[Group2] = [   Cyrillic_yeru,   Cyrillic_YERU,    Cyrillic_yeru,   Cyrillic_YERU ],
			symbols[Group3] = [               s,               S ],
			actions[Group1] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I255>,clearmods=Alt) ],
			actions[Group2] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I255>,clearmods=Alt) ]
		};
		key <AD09> {
			type = "THREE_LEVEL_ALPHABETIC_ALT",
			symbols[Group1] = [               o,               O,                o,               O ],
			symbols[Group2] = [  Cyrillic_shcha,  Cyrillic_SHCHA,   Cyrillic_shcha,  Cyrillic_SHCHA ],
			symbols[Group3] = [               y,               Y ],
			actions[Group1] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I217>,clearmods=Alt) ],
			actions[Group2] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I217>,clearmods=Alt) ]
		};
		key <AC01> {
			type = "THREE_LEVEL_ALPHABETIC_ALT",
			symbols[Group1] = [               a,               A,                a,               A ],
			symbols[Group2] = [     Cyrillic_ef,     Cyrillic_EF,      Cyrillic_ef,     Cyrillic_EF ],
			symbols[Group3] = [               a,               A ],
			actions[Group1] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I219>,clearmods=Alt) ],
			actions[Group2] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I219>,clearmods=Alt) ]
		};
		key <AD07> {
			type = "THREE_LEVEL_ALPHABETIC_ALT",
			symbols[Group1] = [               u,               U,                u,               U ],
			symbols[Group2] = [    Cyrillic_ghe,    Cyrillic_GHE,     Cyrillic_ghe,    Cyrillic_GHE ],
			symbols[Group3] = [               l,               L ],
			actions[Group1] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I222>,clearmods=Alt) ],
			actions[Group2] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I222>,clearmods=Alt) ]
		};
		key <AD03> {
			type = "THREE_LEVEL_ALPHABETIC_ALT",
			symbols[Group1] = [               e,               E,                e,               E ],
			symbols[Group2] = [      Cyrillic_u,      Cyrillic_U,       Cyrillic_u,      Cyrillic_U ],
			symbols[Group3] = [               f,               F ],
			actions[Group1] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I230>,clearmods=Alt) ],
			actions[Group2] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I230>,clearmods=Alt) ]
		};
		key <AB10> {
			type = "THREE_LEVEL_ALT",
			symbols[Group1] = [           slash,        question,            slash,        question ],
			symbols[Group2] = [          period,           comma,           period,           comma ],
			symbols[Group3] = [           slash,        question ],
			actions[Group1] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I248>,clearmods=Alt) ],
			actions[Group2] = [      NoAction(),      NoAction(), RedirectKey(keycode=<I248>,clearmods=Alt) ]
		};

		// left had is almost qwerty
		key <AD04> {
			type = "ALPHABETIC",
			symbols[Group1] = [               r,               R ],
			symbols[Group2] = [     Cyrillic_ka,     Cyrillic_KA ],
			symbols[Group3] = [               r,               R ]
		};
		key <AD05> {
			type = "ALPHABETIC",
			symbols[Group1] = [               t,               T ],
			symbols[Group2] = [     Cyrillic_ie,     Cyrillic_IE ],
			symbols[Group3] = [               b,               B ]
		};
		key <AC03> {
			type = "ALPHABETIC",
			symbols[Group1] = [               d,               D ],
			symbols[Group2] = [     Cyrillic_ve,     Cyrillic_VE ],
			symbols[Group3] = [               d,               D ]
		};
		key <AC05> {
			type = "ALPHABETIC",
			symbols[Group1] = [               g,               G ],
			symbols[Group2] = [     Cyrillic_pe,     Cyrillic_PE ],
			symbols[Group3] = [               g,               G ]
		};
		key <AB05> {
			type = "ALPHABETIC",
			symbols[Group1]= [               b,               B ],
			symbols[Group2]= [      Cyrillic_i,      Cyrillic_I ],
			symbols[Group3]= [               p,               P ]
		};

		// colemak dh for the rigth hand
		key <AC06> {
			type = "ALPHABETIC",
			symbols[Group1] = [               h,               H ],
			symbols[Group2] = [     Cyrillic_er,     Cyrillic_ER ],
			symbols[Group3] = [               m,               M ]
		};
		key <AB07> {
			type = "ALPHABETIC",
			symbols[Group1] = [               m,               M ],
			symbols[Group2] = [ Cyrillic_softsign, Cyrillic_SOFTSIGN ],
			symbols[Group3] = [               h,               H ]
		};
	};
	xkb_geometry  { include "pc(pc105)"	};
};
