[
  {
    "keys": ["ctrl+c"],
    "command": "pass",
    "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]
  },
  {
    "keys": ["ctrl+x"],
    "command": "pass",
    "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]
  },
  {
    "keys": [
      "alt+z"
    ],
    "command": "toggle_setting",
    "args": {
      "setting": "word_wrap"
    }
  },
  {
    "command": "lsp_symbol_definition",
    "args": {
      "side_by_side": false,
      "force_group": true,
      "fallback": false,
      "group": -1
    },
    "keys": [
      "f12"
    ],
    "context": [
      {
        "key": "lsp.session_with_capability",
        "operator": "equal",
        "operand": "definitionProvider"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      }
    ]
  }
]
