[ids]
*

include layouts/ru

[ru:layout]
rightalt = setlayout(main)
control = layer(ru_control)

[ru_control:C]
w = C-w
, = C-,
s = C-s
a = C-a
c = C-c
g = C-g
q = C-q
e = C-e
] = C-]
d = C-d
/ = C-/
; = C-;
' = C-'
r = C-r
f = C-f
t = C-t
u = C-u
. = C-.
j = C-j
k = C-k
p = C-p
o = C-o
z = C-z
h = C-h
i = C-i
[ = C-[
v = C-v
l = C-l
m = C-m
n = C-n
x = C-x
b = C-b
y = C-y

[global]
layer_indicator = 1

[main]
shift = layer(shift)
meta = layer(meta)
control = layer(control)
leftalt = layer(alt)

rightalt = setlayout(ru)

capslock = overload(control, esc)

